# jfbweixin

./: pom.xml
src/main/java/com/weixin/zjjfb/key/: InterfaceKey.java  MessageKey.java  TokenKey.java
src/main/java/com/weixin/zjjfb/model/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/weixin/zjjfb/model/message/: WeiXinBaseMessage.java  WeiXinImageMessage.java  WeiXinLinkMessage.java  WeiXinLocationMessage.java  WeiXinMusicMessage.java  WeiXinNewsMessage.java  WeiXinTextMessage.java  WeiXinVoiceMessage.java
src/main/java/com/weixin/zjjfb/model/news/: Article.java  Image.java  Music.java
src/main/java/com/weixin/zjjfb/model/service/: Face.java
src/main/java/com/weixin/zjjfb/model/token/: AccessToken.java
src/main/java/com/weixin/zjjfb/service/: BaseService.java
src/main/java/com/weixin/zjjfb/service/impl/: BaiduTranslateServiceImpl.java  ExpressServiceImpl.java  FaceDetectServiceImpl.java  IpSearchServiceImpl.java  PhoneNumServiceImpl.java  RobotServiceImpl.java  VoiceDetechServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/weixin/zjjfb/servlet/: InitTokenServlet.java  WeiXinServlet.java
src/main/java/com/weixin/zjjfb/task/: TokenTask.java
src/main/java/com/weixin/zjjfb/util/: BytesUtil.java  CheckSignatureUtil.java  HttpUtil.java  MenuUtil.java  MessageUtil.java  PasswordUtil.java  QQFaceUtil.java  WeixinUtil.java  XmlUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
